<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Transaction - Personal Finance Tracker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #2c3e50;
        color: white;
        padding: 20px;
        margin: -20px -20px 20px -20px;
        text-align: center;
      }
      .form-container {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input,
      select,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }
      .btn {
        background-color: #27ae60;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .btn:hover {
        background-color: #229954;
      }
      .btn-secondary {
        background-color: #95a5a6;
        margin-left: 10px;
      }
      .btn-secondary:hover {
        background-color: #7f8c8d;
      }
      a {
        text-decoration: none;
      }

      .alert {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        font-weight: 500;
      }

      .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      .alert-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>💸 Add Transaction</h1>
    </div>

    <div class="form-container">
      <!-- Success Message -->
      <div th:if="${success}" class="alert alert-success">
        <p th:text="${success}"></p>
      </div>

      <!-- Error Message -->
      <div th:if="${error}" class="alert alert-error">
        <p th:text="${error}"></p>
      </div>

      <div th:if="${accounts == null or accounts.empty}">
        <p>
          No accounts found.
          <a href="/create-account">Create an account first</a>
        </p>
      </div>

      <div th:if="${wallets == null or wallets.empty}">
        <p>
          No wallets found. Default wallets should be created automatically.
        </p>
      </div>

      <form
        th:unless="${accounts == null or accounts.empty}"
        action="/add-transaction"
        method="post"
      >
        <input
          type="hidden"
          th:name="${_csrf.parameterName}"
          th:value="${_csrf.token}"
        />

        <div class="form-group">
          <label>User:</label>
          <p
            th:text="${currentUser.name}"
            style="font-weight: bold; color: #2c3e50; margin-bottom: 0"
          ></p>
        </div>

        <div class="form-group">
          <label for="accountId">Select Account:</label>
          <select id="accountId" name="accountId" required>
            <option value="">Choose an account...</option>
            <option
              th:each="account : ${accounts}"
              th:value="${account.id}"
              th:text="${account.name + ' ($' + #numbers.formatDecimal(account.balance, 1, 2) + ')'}"
            >
              Account
            </option>
          </select>
        </div>

        <div class="form-group">
          <label for="walletId">Select Wallet Category:</label>
          <select id="walletId" name="walletId" required>
            <option value="">Choose a wallet...</option>
            <option
              th:each="wallet : ${wallets}"
              th:value="${wallet.id}"
              th:text="${wallet.name + ' (' + wallet.walletType + ')'}"
            >
              Wallet
            </option>
          </select>
          <small style="color: #666; font-style: italic">
            Wallets help categorize your transactions by purpose (Income,
            Spending, Savings, etc.)
          </small>
        </div>

        <div class="form-group">
          <label for="type">Transaction Type:</label>
          <select id="type" name="type" required>
            <option value="">Choose type...</option>
            <option value="CREDIT">Credit (Money In) ➕</option>
            <option value="DEBIT">Debit (Money Out) ➖</option>
          </select>
        </div>

        <div class="form-group">
          <label for="amount">Amount:</label>
          <input
            type="number"
            id="amount"
            name="amount"
            step="0.01"
            placeholder="0.00"
            required
          />
        </div>

        <div class="form-group">
          <label for="note">Note/Description:</label>
          <textarea
            id="note"
            name="note"
            rows="3"
            placeholder="Optional description of the transaction"
          ></textarea>
        </div>

        <button type="submit" class="btn">Add Transaction</button>
        <a href="/dashboard" class="btn btn-secondary">Cancel</a>
      </form>
    </div>
  </body>
</html>
