<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analytics - Personal Finance Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        color: white;
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 20px;
        text-align: center;
        position: relative;
      }
      .user-info {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
      }
      .nav {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 15px;
        border-radius: 15px;
        margin-bottom: 20px;
        text-align: center;
      }
      .nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        padding: 10px 20px;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.2);
        display: inline-block;
        transition: all 0.3s ease;
      }
      .nav a:hover,
      .nav a.active {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
      }
      .analytics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .chart-container {
        width: 100%;
        height: 300px;
        margin-top: 20px;
      }
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
      }
      .stat-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }
      .stat-card.income {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      }
      .stat-card.expense {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
      }
      .stat-number {
        font-size: 1.8em;
        font-weight: bold;
        margin: 10px 0;
      }
      .category-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
      .category-item:last-child {
        border-bottom: none;
      }
      .category-bar {
        height: 6px;
        background-color: #3498db;
        border-radius: 3px;
        margin-top: 5px;
      }
      .month-selector {
        text-align: center;
        margin-bottom: 20px;
      }
      .month-selector select {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin: 0 10px;
      }
      .btn {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-block;
      }
      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>📊 Financial Analytics</h1>
        <div class="user-info">
          <p>Welcome, <span sec:authentication="name">Username</span>!</p>
          <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn">Logout</button>
          </form>
        </div>
      </div>

      <div class="nav">
        <a th:href="@{/dashboard}">🏠 Dashboard</a>
        <a th:href="@{/wallets}">👛 Wallets</a>
        <a th:href="@{/create-account}">🏦 Create Account</a>
        <a th:href="@{/add-transaction}">💸 Add Transaction</a>
        <a th:href="@{/analytics}" class="active">📊 Analytics</a>
      </div>

      <!-- Month Selector -->
      <div class="card">
        <div class="month-selector">
          <label for="monthSelect">Select Month:</label>
          <select id="monthSelect" th:value="${currentMonth}">
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
          <select id="yearSelect" th:value="${currentYear}">
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
          </select>
          <button onclick="updateCharts()" class="btn">Update</button>
        </div>
      </div>

      <!-- Summary Stats -->
      <div class="stats-grid">
        <div class="stat-card">
          <h3>💰 Total Balance</h3>
          <div class="stat-number">
            $<span
              th:text="${#numbers.formatDecimal(monthlyReport.netIncome, 1, 2)}"
              >0.00</span
            >
          </div>
          <p>Net Income</p>
        </div>
        <div class="stat-card income">
          <h3>📈 Income</h3>
          <div class="stat-number">
            $<span
              th:text="${#numbers.formatDecimal(monthlyReport.totalIncome, 1, 2)}"
              >0.00</span
            >
          </div>
          <p>This Month</p>
        </div>
        <div class="stat-card expense">
          <h3>📉 Expenses</h3>
          <div class="stat-number">
            $<span
              th:text="${#numbers.formatDecimal(monthlyReport.totalExpenses, 1, 2)}"
              >0.00</span
            >
          </div>
          <p>This Month</p>
        </div>
      </div>

      <!-- Charts Grid -->
      <div class="analytics-grid">
        <!-- Monthly Trend Chart -->
        <div class="card">
          <h3>📈 Monthly Trend</h3>
          <div class="chart-container">
            <canvas id="monthlyTrendChart"></canvas>
          </div>
        </div>

        <!-- Income vs Expenses -->
        <div class="card">
          <h3>⚖️ Income vs Expenses</h3>
          <div class="chart-container">
            <canvas id="incomeExpenseChart"></canvas>
          </div>
        </div>

        <!-- Income Categories -->
        <div class="card">
          <h3>💰 Income by Category</h3>
          <div th:if="${monthlyReport.incomeByCategory.empty}">
            <p>No income transactions this month.</p>
          </div>
          <div th:unless="${monthlyReport.incomeByCategory.empty}">
            <div
              th:each="entry : ${monthlyReport.incomeByCategory}"
              class="category-item"
            >
              <span th:text="${entry.key}">Category</span>
              <span
                >$<span th:text="${#numbers.formatDecimal(entry.value, 1, 2)}"
                  >0.00</span
                ></span
              >
            </div>
            <div class="chart-container">
              <canvas id="incomeDonutChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Expense Categories -->
        <div class="card">
          <h3>💸 Expenses by Category</h3>
          <div th:if="${monthlyReport.expensesByCategory.empty}">
            <p>No expense transactions this month.</p>
          </div>
          <div th:unless="${monthlyReport.expensesByCategory.empty}">
            <div
              th:each="entry : ${monthlyReport.expensesByCategory}"
              class="category-item"
            >
              <span th:text="${entry.key}">Category</span>
              <span
                >$<span th:text="${#numbers.formatDecimal(entry.value, 1, 2)}"
                  >0.00</span
                ></span
              >
            </div>
            <div class="chart-container">
              <canvas id="expenseDonutChart"></canvas>
            </div>
          </div>
        </div>
      </div>

      <!-- Yearly Overview -->
      <div class="card">
        <h3>📅 Yearly Overview</h3>
        <div class="chart-container">
          <canvas id="yearlyChart"></canvas>
        </div>
      </div>
    </div>

    <script th:inline="javascript">
      // Get data from Thymeleaf
      const monthlyReport = /*[[${monthlyReport}]]*/ {};
      const yearlyReport = /*[[${yearlyReport}]]*/ {};

      // Monthly Trend Chart
      const monthlyTrendCtx = document
        .getElementById("monthlyTrendChart")
        .getContext("2d");
      const dailyIncomeData = Object.values(monthlyReport.dailyIncome || {});
      const dailyExpenseData = Object.values(monthlyReport.dailyExpenses || {});

      new Chart(monthlyTrendCtx, {
        type: "line",
        data: {
          labels: Array.from(
            { length: dailyIncomeData.length },
            (_, i) => i + 1
          ),
          datasets: [
            {
              label: "Daily Income",
              data: dailyIncomeData,
              borderColor: "rgb(39, 174, 96)",
              backgroundColor: "rgba(39, 174, 96, 0.1)",
              tension: 0.4,
            },
            {
              label: "Daily Expenses",
              data: dailyExpenseData,
              borderColor: "rgb(231, 76, 60)",
              backgroundColor: "rgba(231, 76, 60, 0.1)",
              tension: 0.4,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: "top",
            },
          },
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      // Income vs Expenses Bar Chart
      const incomeExpenseCtx = document
        .getElementById("incomeExpenseChart")
        .getContext("2d");
      new Chart(incomeExpenseCtx, {
        type: "bar",
        data: {
          labels: ["Income", "Expenses", "Net"],
          datasets: [
            {
              data: [
                monthlyReport.totalIncome || 0,
                monthlyReport.totalExpenses || 0,
                (monthlyReport.totalIncome || 0) -
                  (monthlyReport.totalExpenses || 0),
              ],
              backgroundColor: [
                "rgba(39, 174, 96, 0.8)",
                "rgba(231, 76, 60, 0.8)",
                "rgba(52, 152, 219, 0.8)",
              ],
              borderColor: [
                "rgb(39, 174, 96)",
                "rgb(231, 76, 60)",
                "rgb(52, 152, 219)",
              ],
              borderWidth: 2,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false,
            },
          },
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      // Income Donut Chart
      if (
        monthlyReport.incomeByCategory &&
        Object.keys(monthlyReport.incomeByCategory).length > 0
      ) {
        const incomeDonutCtx = document
          .getElementById("incomeDonutChart")
          .getContext("2d");
        new Chart(incomeDonutCtx, {
          type: "doughnut",
          data: {
            labels: Object.keys(monthlyReport.incomeByCategory),
            datasets: [
              {
                data: Object.values(monthlyReport.incomeByCategory),
                backgroundColor: [
                  "#27ae60",
                  "#2ecc71",
                  "#16a085",
                  "#1abc9c",
                  "#48c9b0",
                ],
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
          },
        });
      }

      // Expense Donut Chart
      if (
        monthlyReport.expensesByCategory &&
        Object.keys(monthlyReport.expensesByCategory).length > 0
      ) {
        const expenseDonutCtx = document
          .getElementById("expenseDonutChart")
          .getContext("2d");
        new Chart(expenseDonutCtx, {
          type: "doughnut",
          data: {
            labels: Object.keys(monthlyReport.expensesByCategory),
            datasets: [
              {
                data: Object.values(monthlyReport.expensesByCategory),
                backgroundColor: [
                  "#e74c3c",
                  "#f39c12",
                  "#9b59b6",
                  "#e67e22",
                  "#34495e",
                ],
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
          },
        });
      }

      // Yearly Chart
      const yearlyCtx = document.getElementById("yearlyChart").getContext("2d");
      const monthlyIncomeData = Object.values(yearlyReport.monthlyIncome || {});
      const monthlyExpenseData = Object.values(
        yearlyReport.monthlyExpenses || {}
      );

      new Chart(yearlyCtx, {
        type: "bar",
        data: {
          labels: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
          datasets: [
            {
              label: "Income",
              data: monthlyIncomeData,
              backgroundColor: "rgba(39, 174, 96, 0.8)",
              borderColor: "rgb(39, 174, 96)",
              borderWidth: 2,
            },
            {
              label: "Expenses",
              data: monthlyExpenseData,
              backgroundColor: "rgba(231, 76, 60, 0.8)",
              borderColor: "rgb(231, 76, 60)",
              borderWidth: 2,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: "top",
            },
          },
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      function updateCharts() {
        const month = document.getElementById("monthSelect").value;
        const year = document.getElementById("yearSelect").value;
        window.location.href = `/analytics/monthly/${year}/${month}`;
      }

      // Set current month and year in selectors
      document.getElementById("monthSelect").value =
        /*[[${currentMonth}]]*/ new Date().getMonth() + 1;
      document.getElementById("yearSelect").value =
        /*[[${currentYear}]]*/ new Date().getFullYear();
    </script>
  </body>
</html>
