<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Wallet - Personal Finance Tracker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #2c3e50;
        color: white;
        padding: 20px;
        margin: -20px -20px 20px -20px;
        text-align: center;
        position: relative;
      }
      .user-info {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
      }
      .form-container {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input,
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }
      .btn {
        background-color: #27ae60;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .btn:hover {
        background-color: #229954;
      }
      .btn-secondary {
        background-color: #95a5a6;
        margin-left: 10px;
      }
      .btn-secondary:hover {
        background-color: #7f8c8d;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>👛 Create New Wallet</h1>
      <div class="user-info">
        <p sec:authentication="name">Username</p>
      </div>
    </div>

    <div class="form-container">
      <form th:action="@{/wallets/create}" method="post">
        <div class="form-group">
          <label for="name">Wallet Name:</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div class="form-group">
          <label for="walletType">Wallet Type:</label>
          <select id="walletType" name="walletType" required>
            <option value="">Select type...</option>
            <option value="INCOME">💰 Income (Salary, Main Income)</option>
            <option value="FREELANCE">
              💻 Freelance (Side Income, Projects)
            </option>
            <option value="SPENDING">💸 Spending (Daily Expenses)</option>
            <option value="SAVINGS">🏦 Savings (Emergency Fund)</option>
            <option value="INVESTMENT">📈 Investment (Stocks, Crypto)</option>
            <option value="OTHER">🔧 Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="purpose">Purpose/Description:</label>
          <input
            type="text"
            id="purpose"
            name="purpose"
            placeholder="Brief description of this wallet's purpose"
          />
        </div>

        <div class="form-group">
          <label for="color">Color Theme:</label>
          <select id="color" name="color" required>
            <option value="#27ae60">🟢 Green</option>
            <option value="#3498db">🔵 Blue</option>
            <option value="#e74c3c">🔴 Red</option>
            <option value="#f39c12">🟠 Orange</option>
            <option value="#9b59b6">🟣 Purple</option>
            <option value="#1abc9c">🔷 Teal</option>
          </select>
        </div>

        <div class="form-group">
          <label for="currency">Currency:</label>
          <select id="currency" name="currency" required>
            <option value="">Select currency...</option>
            <option value="USD">USD (US Dollar)</option>
            <option value="EUR">EUR (Euro)</option>
            <option value="GBP">GBP (British Pound)</option>
            <option value="JPY">JPY (Japanese Yen)</option>
            <option value="CAD">CAD (Canadian Dollar)</option>
            <option value="AUD">AUD (Australian Dollar)</option>
            <option value="INR">INR (Indian Rupee)</option>
            <option value="CNY">CNY (Chinese Yuan)</option>
          </select>
        </div>

        <button type="submit" class="btn">Create Wallet</button>
        <a th:href="@{/wallets}" class="btn btn-secondary">Cancel</a>
      </form>
    </div>
  </body>
</html>
