<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account - Personal Finance Tracker</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        max-width: 500px;
        width: 100%;
        margin: 20px;
      }

      .header {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        color: white;
        padding: 30px;
        border-radius: 15px 15px 0 0;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .header h1 {
        margin: 0;
        font-size: 28px;
        font-weight: 300;
      }

      .form-container {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 0 0 15px 15px;
        padding: 40px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-top: none;
      }

      .form-group {
        margin-bottom: 25px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      input {
        width: 100%;
        padding: 15px;
        border: 2px solid #e1e8ed;
        border-radius: 10px;
        font-size: 16px;
        transition: all 0.3s ease;
        background: #f8f9fa;
        box-sizing: border-box;
      }

      input:focus {
        outline: none;
        border-color: #667eea;
        background: white;
        box-shadow: 0 0 20px rgba(102, 126, 234, 0.1);
        transform: translateY(-2px);
      }

      .btn {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: inline-block;
        text-decoration: none;
        text-align: center;
        min-width: 120px;
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
      }

      .btn-secondary {
        background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
        margin-left: 15px;
      }

      .btn-secondary:hover {
        box-shadow: 0 10px 25px rgba(149, 165, 166, 0.3);
      }

      .button-group {
        text-align: center;
        margin-top: 30px;
      }

      .alert {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
        font-weight: 500;
      }

      .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      .alert-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>💳 Create New Account</h1>
      </div>

      <div class="form-container">
        <!-- Success Message -->
        <div th:if="${success}" class="alert alert-success">
          <p th:text="${success}"></p>
        </div>

        <!-- Error Message -->
        <div th:if="${error}" class="alert alert-error">
          <p th:text="${error}"></p>
        </div>

        <form action="/create-account" method="post">
          <input
            type="hidden"
            th:name="${_csrf.parameterName}"
            th:value="${_csrf.token}"
          />
          <div class="form-group">
            <label for="accountName">Account Name</label>
            <input
              type="text"
              id="accountName"
              name="accountName"
              placeholder="e.g., Checking Account, Savings"
              required
            />
          </div>

          <div class="form-group">
            <label for="initialBalance">Initial Balance</label>
            <input
              type="number"
              id="initialBalance"
              name="initialBalance"
              step="0.01"
              placeholder="0.00"
              required
            />
          </div>

          <div class="button-group">
            <button type="submit" class="btn">Create Account</button>
            <a href="/dashboard" class="btn btn-secondary">Cancel</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
