<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create User - Personal Finance Tracker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #2c3e50;
        color: white;
        padding: 20px;
        margin: -20px -20px 20px -20px;
        text-align: center;
      }
      .form-container {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }
      .btn {
        background-color: #27ae60;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .btn:hover {
        background-color: #229954;
      }
      .btn-secondary {
        background-color: #95a5a6;
        margin-left: 10px;
      }
      .btn-secondary:hover {
        background-color: #7f8c8d;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>👤 Create New User</h1>
    </div>

    <div class="form-container">
      <form action="/create-user" method="post">
        <div class="form-group">
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div class="form-group">
          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" required />
        </div>

        <button type="submit" class="btn">Create User</button>
        <a href="/" class="btn btn-secondary">Cancel</a>
      </form>
    </div>
  </body>
</html>
