<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Finance Tracker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #2c3e50;
        color: white;
        padding: 20px;
        margin: -20px -20px 20px -20px;
        text-align: center;
      }
      .nav {
        background-color: #34495e;
        padding: 10px;
        margin: 20px -20px;
        text-align: center;
      }
      .nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #3498db;
      }
      .nav a:hover {
        background-color: #2980b9;
      }
      .card {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .user-card {
        display: inline-block;
        margin: 10px;
        min-width: 250px;
      }
      .btn {
        background-color: #3498db;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #2980b9;
      }
      .btn-success {
        background-color: #27ae60;
      }
      .btn-success:hover {
        background-color: #229954;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>💰 Personal Finance Tracker</h1>
      <p>Manage your finances with ease</p>
    </div>

    <div class="nav">
      <a href="/">Home</a>
      <a href="/create-user">Create User</a>
      <a href="/create-account">Create Account</a>
      <a href="/add-transaction">Add Transaction</a>
    </div>

    <div class="card">
      <h2>📊 Dashboard</h2>
      <div th:if="${users.empty}">
        <p>
          No users found.
          <a href="/create-user" class="btn">Create your first user</a>
        </p>
      </div>

      <div th:each="user : ${users}" class="user-card card">
        <h3 th:text="${user.name}">User Name</h3>
        <p>
          <strong>Email:</strong> <span th:text="${user.email}">Email</span>
        </p>
        <p><strong>User ID:</strong> <span th:text="${user.id}">ID</span></p>
        <a th:href="@{/accounts/{id}(id=${user.id})}" class="btn"
          >View Accounts</a
        >
      </div>
    </div>
  </body>
</html>
