<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Finance Tracker - Welcome</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .header {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
      }

      .nav-links {
        display: flex;
        gap: 20px;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 25px;
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }

      .nav-links a:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: white;
      }

      .btn-primary {
        background: #4caf50;
        border-color: #4caf50;
      }

      .btn-primary:hover {
        background: #45a049;
        border-color: #45a049;
        transform: translateY(-2px);
      }

      .hero {
        margin-top: 80px;
        padding: 100px 0;
        text-align: center;
        color: white;
      }

      .hero h1 {
        font-size: 3.5rem;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .hero p {
        font-size: 1.3rem;
        margin-bottom: 40px;
        opacity: 0.9;
      }

      .cta-buttons {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .btn {
        display: inline-block;
        padding: 15px 30px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s ease;
        border: 2px solid;
        font-size: 1.1rem;
      }

      .btn-signup {
        background: #4caf50;
        color: white;
        border-color: #4caf50;
      }

      .btn-signup:hover {
        background: #45a049;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(76, 175, 80, 0.3);
      }

      .btn-login {
        background: transparent;
        color: white;
        border-color: white;
      }

      .btn-login:hover {
        background: white;
        color: #667eea;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);
      }

      .features {
        padding: 80px 0;
        background: white;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
        margin-top: 60px;
      }

      .feature-card {
        text-align: center;
        padding: 40px 20px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .feature-card:hover {
        transform: translateY(-10px);
      }

      .feature-icon {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      .feature-card h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: #2c3e50;
      }

      .feature-card p {
        color: #666;
        line-height: 1.8;
      }

      .signup-section {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        padding: 80px 0;
        text-align: center;
        color: white;
      }

      .signup-section h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .signup-section p {
        font-size: 1.2rem;
        margin-bottom: 40px;
        opacity: 0.9;
      }

      @media (max-width: 768px) {
        .hero h1 {
          font-size: 2.5rem;
        }

        .cta-buttons {
          flex-direction: column;
          align-items: center;
        }

        .nav-links {
          flex-direction: column;
          gap: 10px;
        }
      }

      .fade-in {
        animation: fadeIn 1s ease-in;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="logo">💰 FinanceTracker</div>
          <div class="nav-links">
            <a href="/login">Login</a>
            <a href="/signup" class="btn-primary">Sign Up</a>
          </div>
        </nav>
      </div>
    </header>

    <section class="hero fade-in">
      <div class="container">
        <h1>Take Control of Your Finances</h1>
        <p>
          Track expenses, manage multiple wallets, and visualize your financial
          journey with powerful analytics
        </p>
        <div class="cta-buttons">
          <a href="/signup" class="btn btn-signup">Get Started Free</a>
          <a href="/login" class="btn btn-login">Sign In</a>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2
          style="
            text-align: center;
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
          "
        >
          Powerful Features
        </h2>
        <p style="text-align: center; color: #666; font-size: 1.2rem">
          Everything you need to manage your personal finances
        </p>

        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">💳</div>
            <h3>Multiple Wallets</h3>
            <p>
              Organize your money with categorized wallets: Income, Freelance,
              Spending, and Savings. Each wallet has its own color and purpose.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">📊</div>
            <h3>Visual Analytics</h3>
            <p>
              Interactive charts and graphs help you understand your spending
              patterns and track your financial progress over time.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">🔒</div>
            <h3>Secure & Private</h3>
            <p>
              Your financial data is protected with industry-standard security.
              Only you have access to your personal information.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">📱</div>
            <h3>Responsive Design</h3>
            <p>
              Access your finances from any device. Our responsive design works
              perfectly on desktop, tablet, and mobile.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">⚡</div>
            <h3>Real-time Updates</h3>
            <p>
              See your balance and transactions update instantly. Track your
              spending as it happens.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">🎯</div>
            <h3>Goal Tracking</h3>
            <p>
              Set financial goals and track your progress. Stay motivated with
              visual progress indicators.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="signup-section">
      <div class="container">
        <h2>Ready to Start Your Financial Journey?</h2>
        <p>
          Join thousands of users who are already taking control of their
          finances
        </p>
        <a
          href="/signup"
          class="btn btn-signup"
          style="font-size: 1.2rem; padding: 18px 40px"
          >Create Your Account</a
        >
      </div>
    </section>

    <script>
      // Add smooth scrolling animation
      document.addEventListener("DOMContentLoaded", function () {
        const cards = document.querySelectorAll(".feature-card");

        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.style.animation = "fadeIn 0.6s ease-in forwards";
            }
          });
        });

        cards.forEach((card) => {
          observer.observe(card);
        });
      });
    </script>
  </body>
</html>
