<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Personal Finance Tracker</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .login-container {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 100%;
        max-width: 400px;
        position: relative;
      }

      .login-header {
        background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        color: white;
        padding: 40px 30px;
        text-align: center;
        position: relative;
      }

      .login-header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
      }

      .login-header h1 {
        font-size: 2rem;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
      }

      .login-header p {
        opacity: 0.9;
        font-size: 1rem;
        position: relative;
        z-index: 1;
      }

      .login-form {
        padding: 40px 30px;
      }

      .form-group {
        margin-bottom: 25px;
        position: relative;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
        font-size: 0.9rem;
      }

      .form-group input {
        width: 100%;
        padding: 15px 20px;
        border: 2px solid #e1e5e9;
        border-radius: 12px;
        font-size: 16px;
        transition: all 0.3s ease;
        background: #f8f9fa;
      }

      .form-group input:focus {
        outline: none;
        border-color: #3498db;
        background: white;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        transform: translateY(-1px);
      }

      .btn-login {
        width: 100%;
        background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        color: white;
        border: none;
        padding: 16px;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .btn-login::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s;
      }

      .btn-login:hover::before {
        left: 100%;
      }

      .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
      }

      .btn-login:active {
        transform: translateY(0);
      }

      .error {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        color: white;
        padding: 15px 20px;
        border-radius: 12px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        animation: shake 0.5s ease-in-out;
      }

      .error::before {
        content: "⚠️";
        margin-right: 10px;
        font-size: 1.2rem;
      }

      .success {
        background: linear-gradient(135deg, #2ed573 0%, #1dd1a1 100%);
        color: white;
        padding: 15px 20px;
        border-radius: 12px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        animation: slideIn 0.5s ease-out;
      }

      .success::before {
        content: "✅";
        margin-right: 10px;
        font-size: 1.2rem;
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-5px);
        }
        75% {
          transform: translateX(5px);
        }
      }

      @keyframes slideIn {
        from {
          transform: translateY(-20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .signup-link {
        text-align: center;
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #e1e5e9;
      }

      .signup-link p {
        color: #666;
        margin-bottom: 15px;
      }

      .signup-link a {
        color: #4caf50;
        text-decoration: none;
        font-weight: 600;
        padding: 10px 20px;
        border: 2px solid #4caf50;
        border-radius: 25px;
        transition: all 0.3s ease;
        display: inline-block;
      }

      .signup-link a:hover {
        background: #4caf50;
        color: white;
        transform: translateY(-2px);
      }

      .forgot-password {
        text-align: center;
        margin-top: 15px;
      }

      .forgot-password a {
        color: #666;
        text-decoration: none;
        font-size: 0.9rem;
        transition: color 0.3s ease;
      }

      .forgot-password a:hover {
        color: #3498db;
      }

      @media (max-width: 480px) {
        .login-container {
          margin: 10px;
        }

        .login-form {
          padding: 30px 20px;
        }

        .login-header {
          padding: 30px 20px;
        }
      }

      .loading {
        opacity: 0.7;
        pointer-events: none;
      }

      .loading .btn-login::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        margin: auto;
        border: 2px solid transparent;
        border-top-color: white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .welcome-back {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-size: 1.1rem;
        margin-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-header">
        <h1>� Welcome Back</h1>
        <p>Sign in to your account</p>
      </div>

      <div class="login-form">
        <div th:if="${param.error}" class="error">
          Invalid username or password
        </div>

        <div th:if="${param.logout}" class="success">
          You have been logged out successfully
        </div>

        <div th:if="${success}" class="success" th:text="${success}"></div>

        <div class="welcome-back">Continue your financial journey</div>

        <form th:action="@{/login}" method="post" id="loginForm">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              name="username"
              required
              placeholder="Enter your username"
            />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              required
              placeholder="Enter your password"
            />
          </div>

          <button type="submit" class="btn-login">Sign In</button>
        </form>

        <div class="forgot-password">
          <a href="#" onclick="alert('Password reset feature coming soon!')"
            >Forgot your password?</a
          >
        </div>

        <div class="signup-link">
          <p>New to FinanceTracker?</p>
          <a href="/signup">Create Account</a>
        </div>
      </div>
    </div>

    <script>
      const form = document.getElementById("loginForm");

      form.addEventListener("submit", function (e) {
        // Add loading state
        form.classList.add("loading");
      });

      // Enhanced input animations
      document.querySelectorAll("input").forEach((input) => {
        input.addEventListener("focus", function () {
          this.parentElement.style.transform = "scale(1.02)";
        });

        input.addEventListener("blur", function () {
          this.parentElement.style.transform = "scale(1)";
        });
      });

      // Auto-focus first input
      document.getElementById("username").focus();
    </script>
  </body>
</html>
