<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Personal Finance Tracker</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .signup-container {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 100%;
        max-width: 450px;
        position: relative;
      }

      .signup-header {
        background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
        color: white;
        padding: 40px 30px;
        text-align: center;
        position: relative;
      }

      .signup-header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.3;
      }

      .signup-header h1 {
        font-size: 2rem;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
      }

      .signup-header p {
        opacity: 0.9;
        font-size: 1rem;
        position: relative;
        z-index: 1;
      }

      .signup-form {
        padding: 40px 30px;
      }

      .form-group {
        margin-bottom: 25px;
        position: relative;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
        font-size: 0.9rem;
      }

      .input-wrapper {
        position: relative;
      }

      .form-group input {
        width: 100%;
        padding: 15px 20px;
        border: 2px solid #e1e5e9;
        border-radius: 12px;
        font-size: 16px;
        transition: all 0.3s ease;
        background: #f8f9fa;
      }

      .form-group input:focus {
        outline: none;
        border-color: #4caf50;
        background: white;
        box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        transform: translateY(-1px);
      }

      .form-group input:valid {
        border-color: #28a745;
      }

      .password-strength {
        margin-top: 8px;
        height: 4px;
        background: #e1e5e9;
        border-radius: 2px;
        overflow: hidden;
        display: none;
      }

      .password-strength.show {
        display: block;
      }

      .strength-bar {
        height: 100%;
        width: 0%;
        background: linear-gradient(90deg, #ff4757, #ffa502, #2ed573);
        transition: width 0.3s ease;
      }

      .btn-signup {
        width: 100%;
        background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
        color: white;
        border: none;
        padding: 16px;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .btn-signup::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s;
      }

      .btn-signup:hover::before {
        left: 100%;
      }

      .btn-signup:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(76, 175, 80, 0.3);
      }

      .btn-signup:active {
        transform: translateY(0);
      }

      .error {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        color: white;
        padding: 15px 20px;
        border-radius: 12px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        animation: shake 0.5s ease-in-out;
      }

      .error::before {
        content: "⚠️";
        margin-right: 10px;
        font-size: 1.2rem;
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-5px);
        }
        75% {
          transform: translateX(5px);
        }
      }

      .login-link {
        text-align: center;
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #e1e5e9;
      }

      .login-link p {
        color: #666;
        margin-bottom: 15px;
      }

      .login-link a {
        color: #4caf50;
        text-decoration: none;
        font-weight: 600;
        padding: 10px 20px;
        border: 2px solid #4caf50;
        border-radius: 25px;
        transition: all 0.3s ease;
        display: inline-block;
      }

      .login-link a:hover {
        background: #4caf50;
        color: white;
        transform: translateY(-2px);
      }

      .feature-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        opacity: 0.7;
      }

      .feature-icons span {
        font-size: 1.5rem;
      }

      @media (max-width: 480px) {
        .signup-container {
          margin: 10px;
        }

        .signup-form {
          padding: 30px 20px;
        }

        .signup-header {
          padding: 30px 20px;
        }
      }

      .loading {
        opacity: 0.7;
        pointer-events: none;
      }

      .loading .btn-signup::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        margin: auto;
        border: 2px solid transparent;
        border-top-color: white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <div class="signup-header">
        <h1>� Join FinanceTracker</h1>
        <p>Start your financial journey today</p>
        <div class="feature-icons">
          <span>💳</span>
          <span>📊</span>
          <span>🔒</span>
        </div>
      </div>

      <div class="signup-form">
        <div th:if="${error}" class="error" th:text="${error}"></div>

        <form th:action="@{/signup}" method="post" id="signupForm">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input
              type="text"
              id="name"
              name="name"
              required
              placeholder="Enter your full name"
            />
          </div>

          <div class="form-group">
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder="Enter your email"
            />
          </div>

          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              name="username"
              required
              placeholder="Choose a username"
            />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              required
              minlength="6"
              placeholder="Create a strong password"
            />
            <div class="password-strength" id="passwordStrength">
              <div class="strength-bar" id="strengthBar"></div>
            </div>
          </div>

          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword"
              required
              minlength="6"
              placeholder="Confirm your password"
            />
          </div>

          <button type="submit" class="btn-signup">Create Account</button>
        </form>

        <div class="login-link">
          <p>Already have an account?</p>
          <a href="/login">Sign In</a>
        </div>
      </div>
    </div>

    <script>
      // Password strength indicator
      const passwordInput = document.getElementById("password");
      const strengthIndicator = document.getElementById("passwordStrength");
      const strengthBar = document.getElementById("strengthBar");
      const confirmPasswordInput = document.getElementById("confirmPassword");
      const form = document.getElementById("signupForm");

      passwordInput.addEventListener("input", function () {
        const password = this.value;
        let strength = 0;

        if (password.length >= 6) strength += 25;
        if (password.match(/[a-z]/)) strength += 25;
        if (password.match(/[A-Z]/)) strength += 25;
        if (password.match(/[0-9]/)) strength += 25;

        strengthIndicator.classList.add("show");
        strengthBar.style.width = strength + "%";
      });

      // Form validation
      form.addEventListener("submit", function (e) {
        const password = passwordInput.value;
        const confirmPassword = confirmPasswordInput.value;

        if (password !== confirmPassword) {
          e.preventDefault();
          alert("Passwords do not match!");
          return;
        }

        // Add loading state
        form.classList.add("loading");
      });

      // Enhanced input animations
      document.querySelectorAll("input").forEach((input) => {
        input.addEventListener("focus", function () {
          this.parentElement.style.transform = "scale(1.02)";
        });

        input.addEventListener("blur", function () {
          this.parentElement.style.transform = "scale(1)";
        });
      });
    </script>
  </body>
</html>
