<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Wallets - Personal Finance Tracker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #2c3e50;
        color: white;
        padding: 20px;
        margin: -20px -20px 20px -20px;
        text-align: center;
        position: relative;
      }
      .user-info {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
      }
      .nav {
        background-color: #34495e;
        padding: 10px;
        margin: 20px -20px;
        text-align: center;
      }
      .nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #3498db;
        display: inline-block;
      }
      .nav a:hover {
        background-color: #2980b9;
      }
      .card {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .wallet-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }
      .wallet-card {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-left: 5px solid #27ae60;
      }
      .btn {
        background-color: #3498db;
        color: white;
        padding: 8px 15px;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        display: inline-block;
        margin-top: 10px;
      }
      .btn:hover {
        background-color: #2980b9;
      }
      .btn-danger {
        background-color: #e74c3c;
      }
      .btn-danger:hover {
        background-color: #c0392b;
      }
      .btn-success {
        background-color: #27ae60;
      }
      .btn-success:hover {
        background-color: #229954;
      }
      .alert {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 4px;
      }
      .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
      .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>👛 Manage Wallets</h1>
      <div class="user-info">
        <p sec:authentication="name">Username</p>
        <form th:action="@{/logout}" method="post">
          <button type="submit" class="btn">Logout</button>
        </form>
      </div>
    </div>

    <div class="nav">
      <a th:href="@{/dashboard}">Dashboard</a>
      <a th:href="@{/wallets}">Manage Wallets</a>
      <a th:href="@{/create-account}">Create Account</a>
      <a th:href="@{/add-transaction}">Add Transaction</a>
    </div>

    <div th:if="${error}" class="alert alert-danger" th:text="${error}">
      Error message
    </div>
    <div th:if="${success}" class="alert alert-success" th:text="${success}">
      Success message
    </div>

    <div class="card">
      <h2>Your Wallets</h2>
      <a th:href="@{/wallets/create}" class="btn btn-success"
        >+ Create New Wallet</a
      >
    </div>

    <div class="wallet-grid" th:if="${!wallets.empty}">
      <div class="wallet-card" th:each="wallet : ${wallets}">
        <h3 th:text="${wallet.name}">Wallet Name</h3>
        <p>
          <strong>Type:</strong>
          <span th:text="${wallet.walletType}">Cash</span>
        </p>
        <p>
          <strong>Currency:</strong>
          <span th:text="${wallet.currency}">USD</span>
        </p>

        <form
          th:action="@{/wallets/delete/{id}(id=${wallet.id})}"
          method="post"
        >
          <button type="submit" class="btn btn-danger">Delete</button>
        </form>
      </div>
    </div>

    <div th:if="${wallets.empty}">
      <p>You don't have any wallets yet. Create your first wallet!</p>
    </div>
  </body>
</html>
